AnimDL.WinUI/Dialogs/Views/ChooseSearchResultView.xaml

<views:ChooseSearchResultViewBase
    x:Class="AnimDL.WinUI.Dialogs.Views.ChooseSearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="using:AnimDL.Api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AnimDL.Core.Models"
    xmlns:views="using:AnimDL.WinUI.Dialogs.Views"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Margin="5,0"
                    Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Width="200"
                    ItemsSource="{x:Bind ViewModel.Providers}"
                    SelectedItem="{x:Bind ViewModel.SelectedProviderType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="api:ProviderType">
                            <TextBlock Text="{x:Bind}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <ListView
                MinHeight="200"
                MaxHeight="400"
                ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedSearchResult, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SearchResult">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</views:ChooseSearchResultViewBase>
