AnimDL.WinUI/Dialogs/Views/UpdateAnimeStatusView.xaml

<views:UpdateAnimeStatusViewBase
    x:Class="AnimDL.WinUI.Dialogs.Views.UpdateAnimeStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AnimDL.WinUI.Dialogs.Views"
    mc:Ignorable="d">
    <views:UpdateAnimeStatusViewBase.Resources>
        <x:Double x:Key="TextBlockWidth">150</x:Double>
    </views:UpdateAnimeStatusViewBase.Resources>

    <StackPanel Margin="0,20,0,0" Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="{StaticResource TextBlockWidth}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock Text="Status" />
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind Statuses}"
                SelectedItem="{x:Bind ViewModel.Status, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Episodes Watched" />
            <NumberBox
                LargeChange="5"
                Maximum="{x:Bind ViewModel.TotalEpisodes, Mode=OneWay}"
                Minimum="0"
                SmallChange="1"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind ViewModel.EpisodesWatched, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Score" />
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind Scores}"
                SelectedItem="{x:Bind ViewModel.Score, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Start Date" />
            <CalendarDatePicker Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="End Date" />
            <CalendarDatePicker Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</views:UpdateAnimeStatusViewBase>
