AnimDL.WinUI/Views/MainPage.xaml

<v:MainPageBase
    x:Class="AnimDL.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:AnimDL.WinUI.Views"
    xmlns:mal="using:MalApi"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <GridView x:Name="GridView"
                  IsItemClickEnabled="True"
                  animations:ItemsReorderAnimation.Duration="00:00:00.4000000">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="mal:Anime">
                    <Grid Height="400" Width="290">
                        <ctk:ImageEx Source="{x:Bind MainPicture.Large}"
                                     Stretch="UniformToFill"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"/>

                        <StackPanel Grid.Row="1" Height="60" VerticalAlignment="Bottom"
                                    Padding="3">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.8"/>
                            </StackPanel.Background>
                            <TextBlock Text="{x:Bind Title}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</v:MainPageBase>
