AnimDL.WinUI/Views/SchedulePage.xaml

<views:SchedulePageBase
    x:Class="AnimDL.WinUI.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mal="using:MalApi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AnimDL.WinUI.ViewModels"
    xmlns:views="using:AnimDL.WinUI.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind ViewModel.Schedule.ToList(), Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedDay, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ScheduleModel">
                    <TextBlock TextAlignment="Center">
                        <Run
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{x:Bind UIText}" />
                        <LineBreak />
                        <Run FontSize="15" Text="{x:Bind Count}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <GridView
            x:Name="AnimeListView"
            Grid.Row="1"
            animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Anime}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="mal:Anime">
                    <Grid Width="240" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ctk:ImageEx
                            Grid.Row="0"
                            CacheMode="BitmapCache"
                            IsCacheEnabled="True"
                            Source="{x:Bind MainPicture.Large}"
                            Stretch="UniformToFill" />

                        <Border
                            Grid.Row="1"
                            Height="60"
                            Padding="3"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                            BorderThickness="0,3,0,0">
                            <TextBlock
                                Margin="0,3,0,0"
                                Padding="3"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{x:Bind Title}"
                                TextAlignment="Center"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap"
                                ToolTipService.ToolTip="{x:Bind Title}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>


    </Grid>
</views:SchedulePageBase>
