AnimDL.WinUI/Views/UserListPage.xaml

<v:UserListPageBase
    x:Class="AnimDL.WinUI.Views.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mal="using:MalApi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:AnimDL.WinUI.Views"
    xmlns:viewmodels="using:AnimDL.WinUI.ViewModels"
    Name="Page"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
    mc:Ignorable="d">
    <v:UserListPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </v:UserListPageBase.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="StatusStrip"
            Margin="{StaticResource SmallTopBottomMargin}"
            Background="#272727"
            ItemsSource="{x:Bind Statuses}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="mal:AnimeStatus">
                    <TextBlock
                        Width="200"
                        Text="{x:Bind v:UserListPage.ToStatusString((mal:AnimeStatus))}"
                        TextAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#2b2b2b" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <GridView
            x:Name="AnimeListView"
            Grid.Row="1"
            animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
            IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="mal:Anime">
                    <Grid Width="240" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ctk:ImageEx
                            Grid.Row="0"
                            CacheMode="BitmapCache"
                            IsCacheEnabled="True"
                            Source="{x:Bind MainPicture.Large}"
                            Stretch="UniformToFill" />

                        <Border
                            Grid.Row="1"
                            Height="60"
                            Padding="3"
                            Background="#2f2f2f"
                            BorderBrush="Red"
                            BorderThickness="0,2,0,0">
                            <TextBlock
                                Margin="0,3,0,0"
                                Padding="3"
                                FontSize="15"
                                Text="{x:Bind Title}"
                                TextAlignment="Center"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                        </Border>

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding ElementName=Page, Path=ViewModel.UpdateStatusCommand}"
                                    CommandParameter="{x:Bind}"
                                    Text="Update">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="PostUpdate" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <ctk:Loading x:Name="LoadingControl" Grid.Row="1">
            <ctk:Loading.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.4" />
            </ctk:Loading.Background>
            <ProgressRing Margin="0,0,12,0" IsActive="True" />
        </ctk:Loading>


        <CommandBar
            Grid.Row="2"
            Background="#202020"
            DefaultLabelPosition="Bottom">
            <AppBarButton
                Command="{x:Bind ViewModel.RefreshCommand}"
                Icon="Refresh"
                Label="Refresh" />
            <AppBarButton Icon="View" Label="Display mode">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Grid view">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xf0e2;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="List view">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xf0e4;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <RadioMenuFlyoutItem
                            x:Name="WatchingFlyoutToggle"
                            Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                            CommandParameter="{x:Bind mal:AnimeStatus.Watching}"
                            Text="Watching" />
                        <RadioMenuFlyoutItem
                            x:Name="PtwFlyoutToggle"
                            Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                            CommandParameter="{x:Bind mal:AnimeStatus.PlanToWatch}"
                            Text="Plan to watch" />
                        <RadioMenuFlyoutItem
                            x:Name="OnHoldFlyoutToggle"
                            Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                            CommandParameter="{x:Bind mal:AnimeStatus.OnHold}"
                            Text="On Hold" />
                        <RadioMenuFlyoutItem
                            x:Name="CompletedFlyoutToggle"
                            Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                            CommandParameter="{x:Bind mal:AnimeStatus.Completed}"
                            Text="Completed" />
                        <RadioMenuFlyoutItem
                            x:Name="DroppedFlyoutToggle"
                            Command="{x:Bind ViewModel.ChangeCurrentViewCommand}"
                            CommandParameter="{x:Bind mal:AnimeStatus.Dropped}"
                            Text="Dropped" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</v:UserListPageBase>
