AnimDL.WinUI/Views/WatchPage.xaml

<local:WatchPageBase
    x:Class="AnimDL.WinUI.Views.WatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adlm="using:AnimDL.Core.Models"
    xmlns:api="using:AnimDL.Api"
    xmlns:behaviors="using:AnimDL.WinUI.Behaviors"
    xmlns:ctk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:AnimDL.WinUI.Helpers"
    xmlns:local="using:AnimDL.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AnimDL.WinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WatchViewModel}"
    mc:Ignorable="d">

    <local:WatchPageBase.Resources>
        <DataTemplate x:Key="EpisodeUpdateTemplate" x:DataType="viewmodels:WatchViewModel">
            <TextBlock>
                <Run Text="Updating progress to Episode " />
                <Run Text="{x:Bind CurrentEpisode}" />
            </TextBlock>
        </DataTemplate>
    </local:WatchPageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Visibility="{x:Bind help:Converters.InvertedBooleanToVisibility(ViewModel.NavigatedToWithParameter), Mode=OneWay}">
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="400"
                Margin="10,0"
                IsSuggestionListOpen="{x:Bind ViewModel.IsSuggestionListOpen, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.SearchResult}"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.Query, Mode=TwoWay}">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="adlm:SearchResult">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ComboBox
                x:Name="Providers"
                Width="200"
                ItemsSource="{x:Bind ViewModel.Providers}"
                SelectedItem="{x:Bind ViewModel.SelectedProviderType, Mode=TwoWay}"
                Visibility="Collapsed">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="api:ProviderType">
                        <TextBlock Text="{x:Bind}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="EpisodeList"
                Grid.Row="1"
                Margin="0,0,10,0"
                ItemsSource="{x:Bind ViewModel.Episodes}"
                SelectedItem="{x:Bind ViewModel.CurrentEpisode, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <TextBlock>
                            <Run Text="Episode " />
                            <Run Text="{x:Bind}" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <WebView2
                x:Name="WebView"
                Grid.Column="1"
                Margin="0,0,0,20"
                Canvas.ZIndex="0" />
        </Grid>
    </Grid>
</local:WatchPageBase>
