AnimDL.WinUI/Views/WatchPage.xaml

<local:WatchPageBase
    x:Class="AnimDL.WinUI.Views.WatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adlm="using:AnimDL.Core.Models"
    xmlns:api="using:AnimDL.Api"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnimDL.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:AnimDL.WinUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WatchViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="400"
                Margin="10,0"
                QueryIcon="Find">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="adlm:SearchResult">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <ComboBox x:Name="Providers" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="api:ProviderType">
                        <TextBlock Text="{x:Bind}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="EpisodeList"
                Grid.Row="1"
                Margin="10,0,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <TextBlock>
                            <Run Text="Episode " />
                            <Run Text="{x:Bind}" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <WebView2
                x:Name="WebView"
                Grid.Column="1"
                Margin="0,0,0,20" />

        </Grid>


    </Grid>
</local:WatchPageBase>
